{
    "name": "laravie/serialize-queries",
    "description": "Serializable Laravel Query Builder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravie\\SerializesQuery\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Laravie\\SerializesQuery\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "illuminate/database": "^8.67 || ^9.44 || ^10.4",
        "illuminate/queue": "^8.67 || ^9.44 || ^10.4"
    },
    "require-dev": {
        "orchestra/testbench": "^6.22 || ^7.16 || ^8.1",
        "phpstan/phpstan": "^1.10.16",
        "phpunit/phpunit": "^9.6.8"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "scripts": {
        "ci": [
            "@composer audit",
            "@php vendor/bin/phpstan analyse"
        ],
        "test": "@php vendor/bin/phpunit -c ./ --color",
        "post-autoload-dump": "@prepare",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
